# Macro file for example B1
# 
# To be run preferably in batch, without graphics:
# % exampleB1 run2.mac
#
#/run/numberOfWorkers 4
/run/initialize
#
/control/verbose 2
/run/verbose 2

/gps/pos/centre 0. 0. 1. mm
/gps/ang/type iso
/gps/energy 1332.501 keV


#
# gamma 6 MeV to the direction (0.,0.,1.)
# 10000 events
#
#/gun/particle gamma
#/gun/energy 9 MeV
#
/run/printProgress 10000
#/run/beamOn 10000
# 
# proton 210 MeV to the direction (0.,0.,1.)
# 1000 events
#
#/gun/particle proton
#/gun/energy 210 MeV
#
/analysis/setFileName LArGe_5MeV_gamma_100000
/run/beamOn 100000
